import cv2
import os

cam=cv2.VideoCapture(0)
detector=cv2.CascadeClassifier('haarcascade_frontalface_default.xml')


while True:

    ret,im=cam.read()
    if not ret:
        print(ret)
        break
    imgray=cv2.cvtColor(im,cv2.COLOR_BGR2GRAY)
    cv2.imshow('FACE',im)
    faces=detector.detectMultiScale(imgray,1.3,5)#detecting both faces&objects
    
    for (x,y,w,h) in faces:
       
        cv2.rectangle(im,(x,y),(x+w,y+h),(255,0,0),2)
   
        cv2.imshow('FACES',im)
        
    if cv2.waitKey(100)&0xFF==ord('q') :
        break
    

cam.release()
cv2.destroyAllWindows()

import cv2
import os

cam=cv2.VideoCapture(0)
detector=cv2.CascadeClassifier('haarcascade_frontalface_default.xml')


while True:

    ret,im=cam.read()
    if not ret:
        print(ret)
        break
    imgray=cv2.cvtColor(im,cv2.COLOR_BGR2GRAY)
    cv2.imshow('FACE',im)
    faces=detector.detectMultiScale(imgray,1.3,5)#detecting both faces&objects
    
    for (x,y,w,h) in faces:
       
        cv2.rectangle(im,(x,y),(x+w,y+h),(255,0,0),2)
   
        cv2.imshow('FACES',im)
        
    if cv2.waitKey(100)&0xFF==ord('q') :
        break
    

cam.release()
cv2.destroyAllWindows()
